<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Healthy, Scrumptious Treats!</title>

</head>


</head>

<body>

        <article>
                <h1> Latest Blog Post - My Newest Treats! </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed malesuada justo. Fusce ornare massa in ligula facilisis pretium. Vestibulum tristique arcu ac nisl tristique, ac rhoncus felis sodales. Fusce in diam mattis, gravida dui id, egestas velit. Nulla facilisi. Nullam tempor, elit vitae porttitor faucibus, ex lacus feugiat sapien, quis sollicitudin dolor mauris id massa. Morbi id libero ullamcorper ipsum auctor ornare. Maecenas eu bibendum sapien. Phasellus interdum, lorem sit amet elementum bibendum, ante eros hendrerit ex, id pulvinar justo ante a sem. Mauris et eros tincidunt mi tristique fermentum. Proin arcu diam, convallis et magna ut, suscipit eleifend tellus. Nunc ultrices sodales quam id dapibus. Cras pellentesque tincidunt mauris, ut scelerisque ante malesuada sed. Vivamus lobortis ac nisi vel lacinia.</p>
        
                <p>Duis eu ultrices lorem, facilisis ornare nisi. Suspendisse rhoncus turpis vel nulla pellentesque, in sollicitudin velit varius. Sed venenatis, ex eu sollicitudin elementum, erat quam molestie risus, eget mattis erat odio et magna. Pellentesque sodales tristique neque in hendrerit. Etiam lobortis tristique tortor eget imperdiet. Praesent tempus enim vitae imperdiet placerat. In consectetur nisl enim, eu vestibulum purus sodales eu. Nunc ligula dui, feugiat ut fringilla sit amet, viverra nec urna. Duis hendrerit ipsum at est efficitur, id imperdiet risus tincidunt.</p>
                        
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut in urna non dolor sodales condimentum eget quis nulla. Nullam quis orci posuere, fringilla felis vitae, cursus quam. Aliquam volutpat quam sit amet velit mollis, at pretium quam fermentum. Sed pellentesque ligula et neque sagittis congue. Morbi nec nisl nec neque pretium dignissim sed nec augue. In porttitor aliquet iaculis. Donec semper dignissim mi, sodales semper tellus. Vivamus cursus risus vitae tellus sagittis aliquet eleifend vitae orci.</p>
            </article>
            
</body>
</html>
